# MechHisui

./: .gitignore  Analyzers.props  DiscordAddonsCore.props  DiscordBotCore.props  DiscordGameCore.props  GudakoBot.sln  LICENSE  MechHisui.Games.ruleset  MechHisui.Games.sln  MechHisui.Rules.ruleset  MechHisui.sln  README.md  build-arm.cmd  global.json
GudakoBot/: GudakoBot.csproj  GudakoConfig.cs  Program.cs
Kohaku/: Kohaku.csproj  KohakuConfig.cs  Program.cs
MechHisui/: MechHisui.csproj  Program.cs
MechHisui.FateGOLib/: DailyInfo.cs  FgoConfig.cs  FgoProfileConverter.cs  Helpers.cs  MechHisui.FateGOLib.csproj  RankComparer.cs  RegisterCommands.cs
MechHisui.HisuiBets/: BetGame.cs  Game.cs  MechHisui.HisuiBets.csproj  Models.cs
MechHisui.HisuiBets/Preconditions/: LimitToAttribute.cs  RequiresGameTypeAttribute.cs
MechHisui.HisuiBets/Services/: HisuiBankService.cs  HisuiBetsModule.cs
MechHisui.Superfight/: MechHisui.Superfight.csproj  SuperfightGame.cs  SuperfightModule.cs  SuperfightService.cs  project.json
MechHisui.Superfight/Collections/: AsyncObservableCollection.cs
MechHisui.Superfight/Models/: PlayerVote.cs  SuperfightPlayer.cs
MechHisui.Superfight/Preconditions/: RequireGameStateAttribute.cs  RequirePlayerRoleAttribute.cs
src/DivaBot/: AudioModImpl.cs  DesignTimeFactory.cs  DivaBot.csproj  DivaBotConfig.cs  Program.InitCommands.cs  Program.cs  TestModule.cs
src/DivaBot/ConfigModels/: DivaChannel.cs  DivaGuild.cs  DivaUser.cs
src/DivaBot/EightBall/: EightBallModule.cs  EightBallService.cs
src/DivaBot/PjD/: FTHelperModule.cs  PjdService.cs
src/DivaBot/Properties/: launchSettings.json
src/DivaBot/Responder/: ResponderService.cs  TagModule.cs  TagService.cs
src/DivaBot/ScoreAttack/: AttachmentTypeReader.cs  CaseInvariantKeyDictionary.cs  ScoreAttackChallenge.cs  ScoreAttackModule.cs  ScoreAttackService.cs  ScoreChallengeTypeReader.cs
src/GudakoBot/: AprilFools.cs  GudakoBot.csproj  GudakoBot.xproj  GudakoConfig.cs  PeriodicMessageService.cs  Program.cs  app.config  project.json  project.lock.json
src/GudakoBot/Properties/: AssemblyInfo.cs  launchSettings.json
src/GudakoBot/Services/: AprilFools.cs  PeriodicMessageService.cs
src/Kohaku/: Kohaku.csproj  KohakuConfig.cs  Program.ConfigureServices.cs  Program.InitCommands.cs  Program.cs  Servants.json  TestModule.cs  TestService.cs
src/Kohaku/Audio/: AudioModuleImpl.cs
src/Kohaku/Eval/: EvalModule.cs  EvalReference.cs  EvalService.Builder.cs  EvalService.cs
src/Kohaku/Fgo/: TestModule.cs
src/Kohaku/Properties/: launchSettings.json
src/Kohaku/Trivia/: TriviaImpl.cs
src/Kohaku/Utils/: DesignTimeFactory.cs  GuildPrefixService.cs  ReflectionUtils.cs
src/MechHisui/: ChannelWhitelistModule.cs  DiceRollModule.cs  Helpers.cs  MechHisui.csproj  MechHisui.xproj  MechHisuiConfig.cs  MiscModule.cs  Program.ConfigureServices.cs  Program.InitCommands.cs  Program.cs  Recorder.cs  Responder.cs  Responses.cs  nuget.config  project.json  project.lock.json
src/MechHisui.Core/: MechHisui.Core.csproj
src/MechHisui.Core.EF/: MechHisui.Core.EF.csproj
src/MechHisui.Core.EF/ConfigModels/: HisuiGuild.cs  HisuiUser.cs  MechHisuiConfig.cs  Variant.cs
src/MechHisui.Core.EF/DiceRoll/: DiceRoll.cs  DiceRollModule.cs  DiceTypeReader.cs
src/MechHisui.Core.EF/Eval/: EvalModule.cs  EvalService.cs
src/MechHisui.Core.EF/FateGOLib/: FgoConfig.cs  MechHisuiConfig.FateGOLib.cs  QueryHelpers.cs
src/MechHisui.Core.EF/HisuiBets/: BankAccount.cs  BankOfHisui.cs  Bet.cs  MechHisuiConfig.HisuiBets.cs  PreliminaryBet.cs  UserAccount.cs
src/MechHisui.Core.EF/SecretHitler/: MechHisuiConfig.SecretHitler.cs  SecretHitlerConfig.cs  SecretHitlerTheme.cs
src/MechHisui.Core.EF/Superfight/: MechHisuiConfig.Superfight.cs  SuperfightCard.cs  SuperfightConfig.cs
src/MechHisui.Core.EF/SymphoXDULib/: MechHisuiConfig.SymphoXDULib.cs  XduConfig.cs
src/MechHisui.Core/ConfigModels/: HisuiChannel.cs  HisuiUser.cs  MechHisuiConfig.cs  NamedScalar.cs  StringKeyValuePair.cs
src/MechHisui.Core/FateGOLib/: FgoConfig.cs
src/MechHisui.Core/HisuiBets/: BankOfHisui.cs  UserAccount.cs
src/MechHisui.Core/SecretHitler/: SecretHitlerTheme.cs
src/MechHisui.Core/SymphoXDULib/: XduConfig.cs
src/MechHisui.FateGOLib/: ClientExtensions.cs  DailyInfo.cs  FGOModels.cs  FgoConfig.cs  FgoExtensions.cs  FgoProfileConverter.cs  FriendCodes.cs  FriendsModule.cs  GlobalSuppressions.cs  Helpers.cs  IFgoConfig.cs  MechHisui.FateGOLib.csproj  MechHisui.FateGOLib.xproj  RankComparer.cs  RegisterCommands.cs  ServantProfile.cs  StatService.cs  project.json  project.lock.json
src/MechHisui.FateGOLib/Exceptions/: CompositeException.cs
src/MechHisui.FateGOLib/Filters/: ServantFilterOptions.cs  ServantFilterTypeReader.ParseResult.cs  ServantFilterTypeReader.cs
src/MechHisui.FateGOLib/Models/: CEAlias.cs  CEProfile.cs  FGOModels.cs  FgoCard.cs  FgoEvent.cs  FgoFriendData.cs  ICEAlias.cs  ICEProfile.cs  ICERange.cs  IFgoEvent.cs  IFgoEventGacha.cs  IFgoFriendData.cs  IMysticAlias.cs  IMysticCode.cs  INameOnlyServant.cs  IServantAlias.cs  IServantProfile.cs  IServantSkill.cs  IServantTrait.cs  MysticAlias.cs  MysticCode.cs  NameOnlyServant.cs  NodeDrop.cs  ServantAlias.cs  ServantAttribute.cs  ServantCardPool.cs  ServantClass.cs  ServantGender.cs  ServantGrowthCurve.cs  ServantProfile.cs  ServantSkill.cs  (+1 more)
src/MechHisui.HisuiBets/: AccountComparer.cs  BetCollection.cs  BetGame.cs  Game.cs  GlobalSuppressions.cs  HisuiBankModule.cs  HisuiBetsModule.cs  IBankOfHisui.cs  MechHisui.HisuiBets.csproj  MechHisui.HisuiBets.xproj  Models.cs  RegisterCommands.cs  project.json  project.lock.json
src/MechHisui.Superfight/: ISuperfightConfig.cs  MechHisui.Superfight.csproj  MechHisui.Superfight.xproj  Superfight.cs  SuperfightConfig.cs  SuperfightGame.cs  SuperfightModule.cs  SuperfightService.cs  project.json  project.lock.json
src/MechHisui.SymphoXDULib/: Extensions.cs  GlobalSuppressions.cs  IXduConfig.cs  MechHisui.SymphoXDULib.csproj  XduConfig.cs  XduModule.Characters.cs  XduModule.Memoria.cs  XduModule.Songs.cs  XduModule.cs  XduStatService.cs
(+301 files in other folders)
