<Project>
  <!--<Import Condition="'$(Configuration)' == 'Debug'" Project=".\Analyzers.props" />-->
  <PropertyGroup Condition="'$(OutputType.ToUpper())' != 'EXE'">
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NoWarn>1685;$(NoWarn)</NoWarn>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OutputType.ToUpper())' == 'EXE'">
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />-->
    <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="Discord.Addons.Preconditions" Version="2.2.0-dev3" />
    <!--<PackageReference Include="Discord.Addons.SimplePermissions" Version="1.2.0-alpha3" />-->
    <PackageReference Include="AmbientTasks" Version="1.0.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
    <SolutionDir>.\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)src\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>
