<Project>
    <!--<Import Condition="'$(Configuration)' == 'Debug'" Project=".\Analyzers.props" />-->
    <PropertyGroup Condition="'$(OutputType.ToUpper())' != 'EXE'">
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NoWarn>1685;$(NoWarn)</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OutputType.ToUpper())' == 'EXE'">
        <RuntimeIdentifiers>win</RuntimeIdentifiers>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />-->
        <PackageReference Include="System.Memory" Version="4.5.1" />
        <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta2-00970" />
        <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta2-00970" />
        <PackageReference Include="Discord.Addons.Preconditions" Version="1.2.0-alpha2" />
        <!--<PackageReference Include="Discord.Addons.SimplePermissions" Version="1.2.0-alpha3" />-->
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
    </ItemGroup>
    <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
        <SolutionDir>.\</SolutionDir>
    </PropertyGroup>
    <Import Project="$(SolutionDir)src\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>
