<Project>
    <!--<Import Condition="'$(Configuration)' == 'Debug'" Project=".\Analyzers.props" />-->
    <PropertyGroup Condition="'$(OutputType.ToUpper())' != 'EXE'">
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />-->
        <PackageReference Include="System.Memory" Version="4.5.0-preview1-26122-01" />
        <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
        <PackageReference Include="Discord.Net.WebSocket" Version="1.0.2" />
        <PackageReference Include="Discord.Addons.Preconditions" Version="1.0.0-rc" />
        <!--<PackageReference Include="Discord.Addons.SimplePermissions" Version="1.0.0-rc2" />-->
    </ItemGroup>
    <PropertyGroup Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">
        <SolutionDir>.\</SolutionDir>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
    </ItemGroup>
    <Import Project="$(SolutionDir)src\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>
