<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.Preconditions" Version="0.2.5-rc" />
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="0.9.24-rc" />
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="kappa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>