<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeFrameworkVersion>2.0.0-preview1-002028-00</RuntimeFrameworkVersion>
        <LangVersion>7.2</LangVersion>
        <RuntimeIdentifiers>win;win10-arm</RuntimeIdentifiers>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta-00854" />
        <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta-00854" />
        <PackageReference Include="NodaTime" Version="2.3.0-beta02" />
    </ItemGroup>
    <ItemGroup>
      <None Update="GudakoAvatar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GudaoAvatar.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>