<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview1-002028-00</RuntimeFrameworkVersion>
    <RuntimeIdentifiers>win;win10-arm</RuntimeIdentifiers>
    <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc3-00742" />
    <PackageReference Include="WS4NetCore" Version="1.0.0-a" />
  </ItemGroup>
  <Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>