<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.MpGame" Version="0.7.11" />
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="0.7.9" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>
</Project>