<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="0.7.13-a" />
    <PackageReference Include="JiiLib" Version="0.3.2" />
    <PackageReference Include="JiiLib.Net" Version="0.2.3" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
  </ItemGroup>
</Project>