<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />-->
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="1.0.0-rc-00544" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc-00544" />
  </ItemGroup>
</Project>