<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\DiscordBotCore.props" />
    <PropertyGroup>
        <RootNamespace>MechHisui.Core</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageReference Include="Discord.Addons.SimplePermissions.EFProvider" Version="1.2.0-alpha3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" PrivateAssets="All" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview1-34993" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0-preview1-34993" />
    </ItemGroup>
    <ItemGroup>
        <!--<ProjectReference Include="..\MechHisui.ExplodingKittens\MechHisui.ExplodingKittens.csproj" />-->
        <ProjectReference Include="..\MechHisui.FateGOLib\MechHisui.FateGOLib.csproj" />
        <ProjectReference Include="..\MechHisui.HisuiBets\MechHisui.HisuiBets.csproj" />
        <ProjectReference Include="..\MechHisui.SecretHitler\MechHisui.SecretHitler.csproj" />
        <!--<ProjectReference Include="..\MechHisui.Superfight\MechHisui.Superfight.csproj" />
        <ProjectReference Include="..\MechHisui.SymphoXDULib\MechHisui.SymphoXDULib.csproj" />-->
        <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions.EFProvider\Discord.Addons.SimplePermissions.EFProvider.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>
</Project>
