#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib.Net\JiiLib.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Modules\Discord.Net.Modules.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net\Discord.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\ReferenceProjects\Discord.Net\src\Discord.Net.Commands\Discord.Net.Commands.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
