#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.PkmnGoLib\MechHisui.PkmnGoLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui\MechHisui.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib.Net\JiiLib.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.PkmnGoLib\MechHisui.PkmnGoLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.PkmnGoLib\MechHisui.PkmnGoLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib.Net\JiiLib.Net.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib.Net\JiiLib.Net.xproj
#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.FateGOLib\MechHisui.FateGOLib.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib.Net\JiiLib.Net.xproj
#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\GudakoBot\GudakoBot.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\GudakoBot\GudakoBot.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\GudakoBot\GudakoBot.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.HisuiBets\MechHisui.HisuiBets.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.SecretHitler\MechHisui.SecretHitler.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
#:C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\DiscordBaseExtensions\DiscordBaseExtensions.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib\JiiLib.xproj
C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\MechHisui\src\MechHisui.Superfight\MechHisui.Superfight.xproj|C:\Users\Jonathan\Documents\Visual Studio 2015\Projects\JiiLib\src\JiiLib.Net\JiiLib.Net.xproj
