<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordBotCore.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
        <RuntimeIdentifiers>win;win10-arm</RuntimeIdentifiers>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Addons.SimplePermissions.EFProvider" Version="1.0.0-rc" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Condition="'$(RuntimeIdentifier)' != 'win10-arm'" Include="Discord.Addons.SimpleAudio" Version="0.1.3-rc" />
        <PackageReference Condition="'$(RuntimeIdentifier)' != 'win10-arm'" Include="WS4NetCore" Version="1.0.0-a" />
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' != 'win10-arm'">
        <None Update="libsodium.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="opus.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!--<Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />-->
</Project>