<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.MpGame" Version="0.9.21-rc" />
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="0.10.25-rc" />
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />
  </ItemGroup>
  <Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>