<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.MpGame" Version="0.8.18-rc" />
    <PackageReference Include="Discord.Addons.SimplePermissions" Version="0.9.24-rc" />
    <PackageReference Include="Microsoft.NET.Sdk" Version="1.0.0-alpha-20161104-2" />
  </ItemGroup>
  <Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />
</Project>