<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordBotCore.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifiers>win;win10-arm</RuntimeIdentifiers>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Program.ConfigureServices.cs" />
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Discord.Addons.SimplePermissions.JsonProvider" Version="1.0.0-rc" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />-->
        <PackageReference Condition="'$(RuntimeIdentifier)' != 'win10-arm'" Include="WS4NetCore" Version="1.0.0-a" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.MpGame\Discord.Addons.MpGame.csproj" />
        <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions.JsonProvider\Discord.Addons.SimplePermissions.JsonProvider.csproj" />
        <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions.EFProvider\Discord.Addons.SimplePermissions.EFProvider.csproj" />
        <ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions\Discord.Addons.SimplePermissions.csproj" />-->
        <ProjectReference Include="..\MechHisui.Core\MechHisui.Core.csproj" />
    </ItemGroup>
    <!--<ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    </ItemGroup>-->
    <!--<Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />-->
</Project>