<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordBotCore.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifiers>win;win10-arm</RuntimeIdentifiers>
        <DefineConstants Condition="'$(RuntimeIdentifier)' == 'win10-arm'">ARM</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Program.InitCommands.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Addons.SimplePermissions.JsonProvider" Version="1.0.0-rc" />
        <!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />-->
        <PackageReference Condition="'$(RuntimeIdentifier)' != 'win10-arm'" Include="WS4NetCore" Version="1.0.0-a" />
    </ItemGroup>
    <ItemGroup>
        <!--<ProjectReference Include="..\..\..\Discord.Addons\src\Discord.Addons.SimplePermissions.JsonProvider\Discord.Addons.SimplePermissions.JsonProvider.csproj" />-->
        <ProjectReference Include="..\MechHisui.FateGOLib\MechHisui.FateGOLib.csproj" />
        <ProjectReference Include="..\MechHisui.HisuiBets\MechHisui.HisuiBets.csproj" />
        <ProjectReference Include="..\MechHisui.SecretHitler\MechHisui.SecretHitler.csproj" />
        <ProjectReference Include="..\MechHisui.Superfight\MechHisui.Superfight.csproj" />
        <ProjectReference Include="..\MechHisui.SymphoXDULib\MechHisui.SymphoXDULib.csproj" />
    </ItemGroup>
    <!--<Import Project="..\SharedExtensions\SharedExtensions.projitems" Label="Shared" />-->
</Project>