<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <Import Project="..\..\DiscordBotCore.props" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RuntimeIdentifiers>$(RuntimeIdentifiers);win10-arm</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.resx" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Program.ConfigureServices.cs" />
        <None Update="e_sqlite3.dll" Condition="'$(RuntimeIdentifier)' == 'win10-arm'">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!--<ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="ILLink.Tasks" Version="0.1.5-preview-1841731" />
    </ItemGroup>-->
    <ItemGroup>
        <ProjectReference Include="..\MechHisui.Core.EF\MechHisui.Core.EF.csproj" />
    </ItemGroup>
</Project>